# smartlend

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  generate-keys.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/smartlend/: SmartLendApplication.java
src/main/java/com/smartlend/ai/: LoanChatbotService.java  RiskAssessmentService.java
src/main/java/com/smartlend/audit/: AuditAspect.java
src/main/java/com/smartlend/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smartlend/controller/: AdminController.java  AiController.java  AuthController.java  LoanController.java
src/main/java/com/smartlend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SmartLendException.java  UnauthorizedException.java
src/main/java/com/smartlend/model/dto/: AiChatRequest.java  AiChatResponse.java  ApiResponse.java  AuthResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanDecisionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/smartlend/model/entity/: AuditLog.java  LoanApplication.java  RefreshToken.java  User.java
src/main/java/com/smartlend/model/enums/: LoanStatus.java  RiskLevel.java  Role.java
src/main/java/com/smartlend/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java
src/main/java/com/smartlend/repository/: AuditLogRepository.java  LoanApplicationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/smartlend/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java
src/main/java/com/smartlend/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartlend/security/jwt/: JwtService.java
src/main/java/com/smartlend/service/: AuthService.java  LoanService.java  RedisCacheService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
